{
  "name": "template-node-serve-koa",
  "version": "1.0.0",
  "description": "template-node-serve-koa",
  "main": "index.js",
  "dependencies": {
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-logger": "^3.2.1",
    "lodash": "^4.17.21",
    "koa-route": "^3.2.0",
    "koa-cors": "^0.0.16"
  },
  "devDependencies": {},
  "scripts": {
    "start":"node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MShineRay/template-node-serve-koa.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MShineRay/template-node-serve-koa/issues"
  },
  "homepage": "https://github.com/MShineRay/template-node-serve-koa#readme"
}
